# archi_distrib

./: README.md  build.gradle  settings.gradle
CLI/src/: CLI.java
Diagrams/: diagrams.drawio
Spring/: build.gradle
Spring/src/main/java/com/univAngers/archi_distib/: GeographicPointDto.java  VirtualCrmService.java  VirtualLeadDto.java
Spring/src/main/java/com/univAngers/archi_distib/Controller/: LeadController.java
Spring/src/main/java/com/univAngers/archi_distib/DTO/: VirtualLeadDto.java
Spring/src/main/java/com/univAngers/archi_distib/Factories/: LeadControllerFactory.java
Spring/src/main/java/com/univAngers/archi_distib/Service/: GeolocationService.java  InternalLeadService.java  SalesforceService.java  VirtualCrmService.java
Spring/src/main/resources/: .env
internalCrm/: build.gradle
internalCrm/src/main/java/: InternalCRMServiceHandler.java
internalCrm/src/main/java/com/univAngers/archi_distrib/: LeadTO.java
internalCrm/src/main/java/thrift/: InternalCRMService.java  InternalLeadDto.java
internalCrm/src/main/thrift/: Customer.thrift
internalThrift/: build.gradle
internalThrift/src/main/java/: Client.java  Data.java  InternalCRMServiceHandler.java  ModelTO.java  Server.java
internalThrift/src/main/java/Model/: ModelTO.java
internalThrift/src/main/java/Service/: Data.java
internalThrift/src/main/java/com/univAngers/archi_distrib/: InternalCRMService.java  LeadTO.java
internalThrift/src/main/thrift/: Customer.thrift
src/main/java/com/univAngers/archi_distib/: ArchiDistibApplication.java
src/test/java/com/univAngers/archi_distib/: ArchiDistibApplicationTests.java
thrift/: Customer.thrift
virtualCrm/: build.gradle
virtualCrm/src/main/java/com/univAngers/archi_distib/: ArchiDistibApplication.java  Client.java
virtualCrm/src/main/java/com/univAngers/archi_distib/DTO/: GeographicPointDto.java
virtualCrm/src/main/java/com/univAngers/archi_distib/Service/: SalesforceService.java
