
plugins {
    // Apply the java-library plugin for API and implementation separation.
    id 'java-library'
    id "com.linecorp.thrift-gradle-plugin" version "0.5.0"
}
repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    // Use JUnit Jupiter for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.1'
    // This dependency is exported to consumers, that is to say found on their compile classpath.
    api 'org.apache.commons:commons-math3:3.6.1'
    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'org.apache.thrift:libthrift:0.19.0'

}



compileThrift {
    sourceDir "$projectDir/src/main/thrift"
    outputDir = file('/tmp/output')

    nowarn true
    strict true
    verbose true
    recurse true
    debug true
    allowNegKeys true
    allow64bitsConsts true
    createGenFolder false

    generator 'java', 'private-members'
}


task copyThrift(type:Copy) {
    from ('/tmp/output/thrift/')
    into ('src/main/java/thrift')
}

task suppTrhfit(type:Delete) {
    delete '/tmp/output/'
}

apply plugin: "com.linecorp.thrift-gradle-plugin"

copyThrift.dependsOn compileThrift
compileJava.dependsOn copyThrift
compileJava.dependsOn suppTrhfit


